# LRCounter

./: .gitignore  LRCounter.sln  README.md
LRCounter/: LRCounter.csproj  Plugin.cs  manifest.json
LRCounter/Configuration/: PluginConfig.cs
LRCounter/Controllers/: HandAccuracyStore.cs  LRDisplayCommon.cs  LRDisplayController.cs  LRResultStore.cs  LRResultsController.cs  LRSettingsController.cs  LRTrackerService.cs  PlayerDataCache.cs  ScoreSaberApiService.cs
LRCounter/Controllers/Display/: AccuracyBars.cs  DebugLabel.cs  IDisplayComponent.cs  LRDisplayCommon.cs  ScoreBars.cs  TotalLabel.cs
LRCounter/Controllers/Gameplay/: AccuracyBars.cs  DebugLabel.cs  DropSoundPlayer.cs  IDisplayComponent.cs  LRDisplayController.cs  LRTrackerService.cs  ReplayDetector.cs  TotalLabel.cs
LRCounter/Controllers/Results/: LRResultStore.cs  LRResultsController.cs
LRCounter/Controllers/Settings/: LRSettingsController.cs
LRCounter/Installers/: LRAppInstaller.cs  LRGameInstaller.cs  LRMenuInstaller.cs  LRMenuManager.cs
LRCounter/Models/: HandPPTracker.cs  PPCalculator.cs
LRCounter/Views/: LRSettingsView.bsml
