<bg>
  <settings-container child-control-width='true' child-expand-width='true' spacing='0' pad='0'>

    <!-- Header -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='LRCounter' font-size='5' color='#FFFFFF' />
    </horizontal>

    <toggle-setting text='Enabled'
                    value='enabled'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Enable or disable the mod.' />

    <!-- ───────── Common ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Common]' color='#00FFFF' />
    </horizontal>

    <increment-setting text='Depth (Z)'
                    value='depth-z'
                    apply-on-change='true'
                    bind-value='true'
                    min='-5' max='5' increment='0.1'
                    hover-hint='How far the whole display is pulled toward the player (meters). Larger = closer / bigger / in front of 3D objects.' />

    <increment-setting text='Text Size'
                    value='text-size'
                    apply-on-change='true'
                    bind-value='true'
                    min='2' max='30' increment='1'
                    hover-hint='Font size of the labels.' />

    <increment-setting text='Decimal Places'
                    value='decimal-places'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='4' increment='1'
                    integer-only='true'
                    hover-hint='Number of decimal places for PP.' />

    <increment-setting text='Min Star Rating'
                    value='min-star'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='20' increment='0.5'
                    hover-hint='Only show on maps at or above this star rating (0 = always).' />

    <increment-setting text='Manual Star Rating'
                    value='manual-star'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='20' increment='0.1'
                    hover-hint='Manually set the star rating used for PP calculation (0 = hide PP).' />

    <string-setting text='Left Hand Color'
                    value='left-color'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Left hand color as an HTML hex code (e.g. #FF5555).' />

    <string-setting text='Right Hand Color'
                    value='right-color'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Right hand color as an HTML hex code (e.g. #5555FF).' />

    <!-- ───────── Total Label (combined %/PP) ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Total Label]' color='#FFD700' />
    </horizontal>

    <toggle-setting text='Enable'
                    value='show-total-label'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Show/hide the combined accuracy/PP label.' />

    <increment-setting text='X'
                    value='total-x'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='1' increment='0.01'
                    hover-hint='Horizontal center of the combined accuracy/PP label.' />

    <increment-setting text='Y'
                    value='total-y'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='1.3' increment='0.01'
                    hover-hint='Vertical position of the combined label (higher = upper).' />

    <increment-setting text='Size'
                    value='total-size'
                    apply-on-change='true'
                    bind-value='true'
                    min='1' max='20' increment='0.5'
                    hover-hint='Font size of the combined label (PP and %).' />

    <!-- ───────── Accuracy Bar (outer) ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Accuracy Bar]' color='#88CCFF' />
    </horizontal>

    <toggle-setting text='Enable'
                    value='show-acc-bar'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Show/hide the accuracy bars.' />

    <increment-setting text='Left X'
                    value='acc-left-x'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='1' increment='0.005'
                    hover-hint='Horizontal center of the left accuracy bar (0=left edge, 0.5=center, 1=right edge).' />

    <increment-setting text='Right X'
                    value='acc-right-x'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='1' increment='0.005'
                    hover-hint='Horizontal center of the right accuracy bar.' />

    <increment-setting text='Y (Bottom)'
                    value='acc-y'
                    apply-on-change='true'
                    bind-value='true'
                    min='-0.5' max='1.5' increment='0.01'
                    hover-hint='Vertical position of the bar bottom (higher = upper).' />

    <increment-setting text='Height'
                    value='acc-height'
                    apply-on-change='true'
                    bind-value='true'
                    min='0.05' max='1.5' increment='0.01'
                    hover-hint='Bar height.' />

    <increment-setting text='Width'
                    value='acc-width'
                    apply-on-change='true'
                    bind-value='true'
                    min='0.01' max='0.1' increment='0.01'
                    hover-hint='Bar width (thickness).' />

    <!-- ───────── Score Bar (inner) ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Score Bar]' color='#FF99DD' />
    </horizontal>

    <toggle-setting text='Enable'
                    value='show-score-bar'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Show/hide the score (average cut) bars.' />

    <increment-setting text='Left X'
                    value='score-left-x'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='1' increment='0.005'
                    hover-hint='Horizontal center of the left score bar.' />

    <increment-setting text='Right X'
                    value='score-right-x'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='1' increment='0.005'
                    hover-hint='Horizontal center of the right score bar.' />

    <increment-setting text='Y (Bottom)'
                    value='score-y'
                    apply-on-change='true'
                    bind-value='true'
                    min='-0.5' max='1.5' increment='0.01'
                    hover-hint='Vertical position of the bar bottom.' />

    <increment-setting text='Height'
                    value='score-height'
                    apply-on-change='true'
                    bind-value='true'
                    min='0.05' max='1.5' increment='0.01'
                    hover-hint='Bar height.' />

    <increment-setting text='Width'
                    value='score-width'
                    apply-on-change='true'
                    bind-value='true'
                    min='0.01' max='0.1' increment='0.01'
                    hover-hint='Bar width (thickness).' />

    <button text='Reset All Settings'
            on-click='reset-settings'
            hover-hint='Reset all settings to their defaults.' />

    <!-- 下が切れるのでスペーサー -->
    <button text='' pref-width='15' pref-height='10' interactable='false' />

  </settings-container>
</bg>
