<bg>
  <settings-container child-control-width='true' child-expand-width='true' spacing='0' pad='0'>

    <!-- Header -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='LRCounter' font-size='5' color='#FFFFFF' />
    </horizontal>

    <!-- MOD全体の有効/無効。OFFにすると一切表示しない -->
    <toggle-setting text='Enabled'
                    value='enabled'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Enable or disable the mod.' />

    <!-- ───────── Bar Range (譜面ごとに切り替えやすいよう最上部に配置) ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Bar Range]' color='#7CFC00' />
    </horizontal>

    <!-- 精度バー下端にマッピングする精度(%)。左右矢印で 90/80/50/0 を切り替え -->
    <list-setting text='Acc Min (Bottom)'
                    value='acc-min'
                    options='acc-min-options'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Accuracy (%) mapped to the bottom of the accuracy bar. Lower = wider range shown.' />

    <!-- ───────── Common ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Common]' color='#00FFFF' />
    </horizontal>

    <!-- 表示全体をプレイヤー側へ寄せる距離(m)。大きいほど手前=大きく/3Dオブジェクトより前面に出る -->
    <increment-setting text='Depth (Z)'
                    value='depth-z'
                    apply-on-change='true'
                    bind-value='true'
                    min='-5' max='5' increment='0.1'
                    hover-hint='How far the whole display is pulled toward the player (meters). Larger = closer / bigger / in front of 3D objects.' />

    <!-- 各バーの%・点数ラベルのフォントサイズ(合算ラベルを除く) -->
    <increment-setting text='Text Size'
                    value='text-size'
                    apply-on-change='true'
                    bind-value='true'
                    min='1' max='10' increment='0.5'
                    hover-hint='Font size of the labels.' />

    <!-- ───────── Total Label (combined %/PP) ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Total Label]' color='#FFD700' />
    </horizontal>

    <!-- 中央上部の合算ラベル(左右合計の精度/PP)の表示ON/OFF -->
    <toggle-setting text='Enable'
                    value='show-total-label'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Show/hide the combined accuracy/PP label.' />

    <!-- 合算ラベルの水平中心位置(0=左端, 0.5=中央, 1=右端) -->
    <increment-setting text='X'
                    value='total-x'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='1' increment='0.01'
                    hover-hint='Horizontal center of the combined accuracy/PP label.' />

    <!-- 合算ラベルの垂直位置(大きいほど上) -->
    <increment-setting text='Y'
                    value='total-y'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='1.3' increment='0.01'
                    hover-hint='Vertical position of the combined label (higher = upper).' />

    <!-- 合算ラベル(PP・%)のフォントサイズ -->
    <increment-setting text='Size'
                    value='total-size'
                    apply-on-change='true'
                    bind-value='true'
                    min='1' max='10' increment='0.5'
                    hover-hint='Font size of the combined label (PP and %).' />

    <!-- ───────── Accuracy Bar (outer) ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Accuracy Bar]' color='#88CCFF' />
    </horizontal>

    <!-- 外側の精度バーの表示ON/OFF -->
    <toggle-setting text='Enable'
                    value='show-acc-bar'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Show/hide the accuracy bars.' />

    <!-- 中央(0.5)を起点とした左右精度バーの間隔。大きいほど左右に広がる -->
    <increment-setting text='Spacing'
                    value='acc-spacing'
                    apply-on-change='true'
                    bind-value='true'
                    min='0' max='1' increment='0.01'
                    hover-hint='Gap between the left/right accuracy bars, centered on the screen. Larger = farther apart.' />

    <!-- 精度バー下端の垂直位置(大きいほど上) -->
    <increment-setting text='Y (Bottom)'
                    value='acc-y'
                    apply-on-change='true'
                    bind-value='true'
                    min='-0.5' max='1.5' increment='0.01'
                    hover-hint='Vertical position of the bar bottom (higher = upper).' />

    <!-- 精度バーの高さ -->
    <increment-setting text='Height'
                    value='acc-height'
                    apply-on-change='true'
                    bind-value='true'
                    min='0.05' max='1.5' increment='0.01'
                    hover-hint='Bar height.' />

    <!-- 精度バーの幅(太さ) -->
    <increment-setting text='Width'
                    value='acc-width'
                    apply-on-change='true'
                    bind-value='true'
                    min='0.01' max='0.1' increment='0.01'
                    hover-hint='Bar width (thickness).' />

    <!-- ───────── Colors (精度バーの11段階。上端=原色/下端=淡い) ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Colors]' color='#FF80BF' />
    </horizontal>

    <color-setting text='100% (Perfect)' value='color-grey'      apply-on-change='true' bind-value='true' hover-hint='Color shown only on a perfect 100%.' />
    <color-setting text='99%'             value='color-purple'    apply-on-change='true' bind-value='true' />
    <color-setting text='98%'             value='color-skin'      apply-on-change='true' bind-value='true' />
    <color-setting text='97%'             value='color-lightblue' apply-on-change='true' bind-value='true' />
    <color-setting text='96%'             value='color-cyan'      apply-on-change='true' bind-value='true' />
    <color-setting text='95%'             value='color-magenta'   apply-on-change='true' bind-value='true' />
    <color-setting text='90-94%'          value='color-blue'      apply-on-change='true' bind-value='true' />
    <color-setting text='80-89%'          value='color-green'     apply-on-change='true' bind-value='true' />
    <color-setting text='70-79%'          value='color-yellow'    apply-on-change='true' bind-value='true' />
    <color-setting text='50-69%'          value='color-orange'    apply-on-change='true' bind-value='true' />
    <color-setting text='0-49%'           value='color-red'       apply-on-change='true' bind-value='true' />

    <!-- 全設定を既定値に戻す -->
    <button text='Reset All Settings'
            on-click='reset-settings'
            hover-hint='Reset all settings to their defaults.' />

    <!-- 下が切れるのでスペーサー -->
    <button text='' pref-width='15' pref-height='10' interactable='false' />

  </settings-container>
</bg>
